$header-height: 209px

header#header
  width: 100%
  background: url("visitor_page/img/tail.jpg") repeat-x 0 0
  margin-bottom: 5px
  div#main
    position: relative
    width: 960px
    margin: auto
    height: $header-height
    #top
      height: 170px
      background-image: url("img/header.jpg")
      #logo
        padding: 50px 0px 0px 30px
        width: 400px
        float: left
      #search
        width: 202px
        float: right
        line-height: 50px
        text-align: center
        margin-right: 10px
        color: white
    #topmenu
      height: 50px
      padding: 0 3px
      .module-topmenu
        background: url("img/topmenu-bg.gif") repeat-x 0 0
        height: 44px
        position: relative
        overflow: hidden
        border-top-left-radius: 10px
        border-top-right-radius: 10px
        display: nline-block
        text-align: center
        ul.menu-nav
          list-style: none
          display: inline-block
          background: url("img/topmenu-separator.gif") left no-repeat
          margin: 0 0 0 2px
          li
            float: left
            border: none
            padding: 0px 0px 0px 0px
            a
              color: black
              font: bold 13px Arial, Helvetica, sans-serif
              text-decoration: none
              span
                background: url(img/topmenu-separator.gif) right no-repeat
                display: block
                padding: 14px 20px
            a:hover
              color: #2B9ED1
              span:
                background-color: #fff
