@import "elements.less";

#account-links{ 
  li{
	  background:rgba(0, 80, 174, 0.4);
	  .rounded(7px);
	  padding:.3em;	
	a{
	  color:#ddd;
      &:hover{
        color:#fff;
        text-decoration: underline;
        cursor:pointer;
      }
	}  
  }
}